server {

  server_name _;
  listen 80;
  listen [::]:80;

  location / {
    root /app/html;
    index index.html;

    # Set proxy headers
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;
    try_files $uri $uri/ =404;
  }

  location /css {
    alias /app/css;
    expires 1d;
  }

  location /img {
    alias /app/img;
    expires 1d;
  }

  location /js {
    alias /app/js;
    expires 1d;
  }

  location /lib {
    alias /app/lib;
    expires 1d;
  }

  client_max_body_size 10M;
}